gui/OptickVSIX/Views/BuildProgressWindowControl.xaml

<UserControl x:Class="OptickVSIX.BuildProgressWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Started: </TextBlock>
            <TextBlock Margin="10,0" Text="{Binding StartTime}" />
            <TextBlock>Finished:</TextBlock>
            <TextBlock Margin="10,0" Text="{Binding FinishTime}" />
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
            <DataGrid ItemsSource="{Binding Collector.Group.Processes}" AutoGenerateColumns="False" x:Name="ProcessDataGrid" x:FieldModifier="public" Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="ProcessID" Binding="{Binding ProcessID}" />
                    <DataGridTextColumn Header="Threads" Binding="{Binding Threads.Count, Mode=OneWay}" />
                    <DataGridTextColumn Header="CommandLine" Binding="{Binding CommandLine, Mode=OneWay}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Duration, Mode=OneWay}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
