gui/Profiler.Controls/Views/ThreadFilterView.xaml

<UserControl x:Class="Profiler.Views.ThreadFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:Controls="clr-namespace:Profiler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Height="{Binding Source={x:Static Controls:HeaderThreadRow.DefaultHeaderHeightDPI}}" Width="{Binding Source={x:Static Controls:HeaderThreadRow.DefaultHeaderHeightDPI}}">
            <ContentControl Style="{StaticResource appbar_filter_alphabetical}" Margin="-6,-9,-6,-6 " />
        </Border>
        <TextBox x:Name="ThreadSearchBox"
                    Grid.Column="1"
                    MahApps:TextBoxHelper.UseFloatingWatermark="False"
                    MahApps:TextBoxHelper.Watermark="Thread Name"
                    MahApps:TextBoxHelper.ClearTextButton="True"
                    Height="{Binding Source={x:Static Controls:HeaderThreadRow.DefaultHeaderHeightDPI}}"
                    MinHeight="{Binding Source={x:Static Controls:HeaderThreadRow.DefaultHeaderHeightDPI}}"
                    Background="{StaticResource OptickContentBackground}"
                    FontSize="10">
        </TextBox>
    </Grid>
</UserControl>
