Brofiler/ThreadView/ThreadView.xaml

<UserControl x:Class="Profiler.ThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:Profiler_Data="clr-namespace:Profiler.Data"
             xmlns:DX="clr-namespace:Profiler.DirectX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto">
    <Grid Height="Auto" Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="280*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Profiler:SearchBox Margin="0,-22,2,0" HorizontalAlignment="Right" Width="200" x:Name="search" Grid.Column="1" VerticalAlignment="Top" />
        <DX:DirectXCanvas x:Name="surface" Height="Auto" Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        </DX:DirectXCanvas>
        <Popup x:Name="SurfacePopup" StaysOpen="False" Placement="Mouse" PopupAnimation="Fade" IsEnabled="False" Focusable="False" IsHitTestVisible="False">
            <Border BorderThickness="1" Background="#FFE6E6E6" BorderBrush="SlateGray">
                <ItemsControl ItemsSource="{Binding}" Margin="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type Profiler_Data:EventNode}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Margin="4,0,0,0" Width="16" Height="16" Fill="{Binding Brush}" Stroke="Black" StrokeThickness="1" RadiusX="2" RadiusY="2" />
                                <Label Grid.Column="1" Margin="0" Content="{Binding Name, Mode=OneTime}" FontWeight="Bold" />
                                <Label Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{Binding Duration, Mode=OneTime}" ContentStringFormat="{}{0:0.###} ms" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type Profiler_Data:WaitInterval}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Reason, Mode=OneTime}" ContentStringFormat="{}Cursor: {0}" Margin="0" />
                                <Label Grid.Column="1" Margin="0" Content="{Binding Duration, Mode=OneTime}" ContentStringFormat="{}{0:0.###} ms" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type Profiler_Data:NodeWaitInterval}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Reason, Mode=OneTime}" ContentStringFormat="{}{0}" Margin="0" FontFamily="Consolas" FontSize ="12" Foreground="Gray"/>
                                <Label Grid.Column="1" Margin="0" Content="{Binding Desc, Mode=OneTime}" ContentStringFormat="{}{0}" FontFamily="Consolas" FontSize ="11" Foreground="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>
        </Popup>
        <ScrollBar Orientation="Horizontal" Width="Auto" x:Name="scrollBar" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.RowSpan="1" x:Name="ThreadList" ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
