gui/Optick/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Profiler.App" 
             xmlns:local="clr-namespace:Profiler"
             x:Name="Optick"
             DispatcherUnhandledException="Optick_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <ResourceDictionary Source="themes\Steel.xaml" />
                <!--<ResourceDictionary Source="themes\Blue.xaml" />-->
                <ResourceDictionary Source="themes\BaseDark.xaml" />
                                
                <ResourceDictionary Source="themes\Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Profiler.Controls;component/Icons/Icons.xaml" />
                <!--<ResourceDictionary Source="themes\Window.xaml" />-->
                <ResourceDictionary Source="themes\Controls.xaml" />
                <ResourceDictionary>
                    <local:AppBootStrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
