gui/Optick/SearchBox.xaml

<UserControl x:Class="Profiler.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource DefaultButtonSize}" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="ClearButtonTemplate">
      <Image Source="TimeLine/Icons/Clear-icon.png"/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
        <Viewbox Height="{StaticResource DefaultButtonSize}" Width="{StaticResource DefaultButtonSize}">
        <ContentControl Style="{DynamicResource appbar_magnify}" Margin="-13" />
    </Viewbox>
        <TextBox Width="Auto" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Top" Text="" HorizontalAlignment="Stretch" Name="FilterText" Grid.Column="1" TextChanged="FilterText_TextChanged" GotFocus="FilterText_GotFocus" PreviewKeyDown="FilterText_PreviewKeyDown" />
    <Button Width="14" Height="14" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,3,0">
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Source="/Optick;component/TimeLine/Icons/Clear-icon.png" Margin="1"/>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
</UserControl>
