OptickApp/Controls/EditStorageListDialog.xaml

<dialogs:BaseMetroDialog x:Class="Profiler.Controls.EditStorageListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Profiler.Controls"
                         xmlns:Profiler="clr-namespace:Profiler"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:BaseMetroDialog.DialogTop>
        <Grid Margin="10,0" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Add New File Storage" FontWeight="Bold" FontSize="18" Margin="4" HorizontalAlignment="Center" />

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <DockPanel Margin="2">
                    <TextBlock Width="80" Text="Upload URL" VerticalAlignment="Center" Margin="4" />
                    <TextBox DockPanel.Dock="Right" x:Name="UploadURL" TextWrapping="WrapWithOverflow" />
                </DockPanel>

                <DockPanel Margin="2">
                    <TextBlock Width="80" Text="Download URL" VerticalAlignment="Center" Margin="4" />
                    <TextBox DockPanel.Dock="Right" x:Name="DownloadURL" TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="OK"
                    MahApps:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="Cancel"
                    MahApps:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>

        </Grid>

    </dialogs:BaseMetroDialog.DialogTop>

</dialogs:BaseMetroDialog>

