OptickApp/Controls/FunctionSearch.xaml

<UserControl x:Class="Profiler.Controls.FunctionSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Height="{StaticResource DefaultButtonSize}" Width="{StaticResource DefaultButtonSize}">
            <ContentControl Style="{StaticResource appbar_magnify}" Margin="-10" />
        </Border>
        <TextBox x:Name="FunctionSearchBox"
                        Grid.Column="1"
                        MahApps:TextBoxHelper.UseFloatingWatermark="False"
                        MahApps:TextBoxHelper.Watermark="Type Function Name ... (Ctrl+F)"
                        MahApps:TextBoxHelper.ClearTextButton="True"
                        Height="{StaticResource DefaultButtonSize}"
                        MinHeight="{StaticResource DefaultButtonSize}"
                        Background="{StaticResource OptickContentBackground}"
                        TextBoxBase.TextChanged="FunctionSearchBox_TextChanged"
                        PreviewKeyDown="FunctionSearchBox_KeyDown">
        </TextBox>
        <Popup Width="400" Height="Auto" Placement="Bottom" x:Name="SearchPopup" StaysOpen="False" PlacementTarget="{Binding ElementName=FunctionSearchBox}" IsOpen="False" Visibility="Collapsed">
            <Border BorderBrush="{StaticResource HighlightBrush}" BorderThickness="1">
                <DataGrid 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    x:Name="FunctionSearchDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    ClipboardCopyMode="ExcludeHeader" 
                    SelectionChanged="FunctionSearchDataGrid_SelectionChanged" 
                    MouseUp="FunctionSearchDataGrid_MouseUp"
                    MaxHeight="400">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="16" Height="16" VerticalAlignment="Center" StrokeThickness="2" Stroke="Black" Fill="{Binding ForceBrush}" Margin="2,0,6,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path}" Width="2*" Foreground="Gray" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
