gui/Profiler.Controls/ThreadView/ThreadNameView.xaml

<UserControl x:Class="Profiler.Controls.ThreadNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsExpanded}" Width="12" Height="12" MinHeight="12" BorderThickness="0" FontWeight="Bold" FontSize="12" Margin="1,2" Padding="-7" VerticalAlignment="Top" Background="Transparent">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SquareButtonStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 0 8 Z"
                                  Fill="{StaticResource BlackBrush}">
                                </Path>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="{StaticResource BlackBrush}">
                                        </Path>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
        </StackPanel>
        <MahApps:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>

</UserControl>
