BrofilerApp/Controls/FrameCapture.xaml

<UserControl x:Class="Profiler.Controls.FrameCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler" 
             xmlns:Controls="clr-namespace:Profiler.Controls" 
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="OnSearchCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenCommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveCommandExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="2,2,0,-2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ToggleButton x:Name="StartButton" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" Unchecked="StartButton_Unchecked" Checked="StartButton_Checked" ToolTip="Start Profiling Session" Padding="-6">
                        <ToggleButton.Resources>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource SquareButtonStyle}">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="{StaticResource BroBorder}" />
                                <Setter Property="MinHeight" Value="16" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
                                        <Setter Property="Background" Value="{StaticResource BroAlternative}" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                        <SolidColorBrush x:Key="IconsColor">Red</SolidColorBrush>
                                                    </DataTemplate.Resources>
                                                    <ContentControl Style="{DynamicResource appbar_control_stop}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Resources>
                        <ContentControl Style="{DynamicResource appbar_control_play}" />
                    </ToggleButton>
                    <Button x:Name="OpenButton" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Open Saved Session" Margin="1,0,0,0" Padding="-6">
                        <ContentControl Style="{StaticResource appbar_folder_open}" />
                    </Button>
                    <Button x:Name="SaveButton" Command="ApplicationCommands.Save" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Save Active Session" Margin="1,0,0,0" Padding="-6">
                        <ContentControl Style="{StaticResource appbar_save}" />
                    </Button>
                    <Button x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Clear Active Session" Margin="1,0,0,0" Padding="-6">
                        <ContentControl Style="{StaticResource appbar_delete}" />
                    </Button>
                    <local:PlatformSelector x:Name="PlatformCombo" Margin="4,0,0,0" VerticalAlignment="Top" Height="{StaticResource DefaultButtonSize}"/>
                    <StackPanel x:Name="warningBlock"  Orientation="Horizontal">
                        <Image x:Name="warningIcon" Source="/Brofiler;component/TimeLine/Icons/Warning-icon.png" Margin="5,0,0,0" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" />
                        <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="Auto"><Hyperlink x:Name="warningUrl" RequestNavigate="Hyperlink_RequestNavigate"><Run x:Name="warningText" Text="ClickMe"/></Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1">
                <local:TimeLine Margin="1" x:Name="timeLine" />
            </Border>
            <Border Grid.RowSpan="2" Grid.Column="1">
                <Controls:SummaryViewer x:Name="SummaryViewerControl" Margin="1" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Expander Header="Thread Timeline (Block Info = Ctrl + LMB)" Margin="0" VerticalContentAlignment="Stretch" UseLayoutRounding="False" IsExpanded="True" MahApps:ButtonHelper.PreserveTextCase="True">
                <Grid>
                    <local:ThreadView x:Name="ThreadView" Height="Auto" MinHeight="1" MaxHeight="800" HorizontalAlignment="Stretch" Margin="-4,-2,-4,0" VerticalAlignment="Stretch" Width="Auto" />
                </Grid>
            </Expander>
            <!--<MahApps:MetroTabControl Margin="0" Grid.Row="3" Name="frameTabs" MahApps:TabControlHelper.IsUnderlined="True"/>-->
            <local:FrameInfo x:Name="FrameInfoControl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Expander Grid.Column="1" Header="Function Statistics" x:Name="SidePanelExpander" Grid.RowSpan="2" Margin="2,0,0,0" IsExpanded="True" MahApps:ButtonHelper.PreserveTextCase="True" ExpandDirection="Down" HorizontalAlignment="Stretch">
                <Controls:FunctionHistory x:Name="FunctionHistoryControl" Margin="-1,-2,-2,-2"/>
            </Expander>
            <GridSplitter ResizeDirection="Columns" Width="4" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
