BrofilerApp/Controls/FunctionHistory.xaml

<UserControl x:Class="Profiler.Controls.FunctionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid Background="{StaticResource BroContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Height="{StaticResource DefaultButtonSize}" Width="{StaticResource DefaultButtonSize}">
                <ContentControl Style="{StaticResource appbar_magnify}" Margin="-13" />
            </Viewbox>
            <ComboBox x:Name="FunctionComboBox"
                  Grid.Column="1"
                  ItemsSource="{Binding}"
                  MahApps:TextBoxHelper.UseFloatingWatermark="False"
                  MahApps:TextBoxHelper.Watermark="Type Function Name ... (Ctrl+F)"
                  MahApps:TextBoxHelper.ClearTextButton="True"
                  Background="{StaticResource BroContentBackground}"
                  IsEditable="True"
                  MaxDropDownHeight="125"
                  SelectionChanged="FunctionComboBox_SelectionChanged"
                  MinHeight="{StaticResource DefaultButtonSize}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource VirtualisedMetroComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsDropDownOpen" Value="true" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" VerticalAlignment="Center" StrokeThickness="2" Stroke="Black" Fill="{Binding ForceBrush}" Margin="2,0,6,0" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Path}" Margin="6,0,0,0" Opacity="0.5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" x:Name="FrameChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{StaticResource BroContentBackground}" Margin="0,2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frame Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" x:Name="FunctionChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{StaticResource BroContentBackground}" Margin="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Function Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TabControl Grid.Row="3" TabStripPlacement="Top" MahApps:TabControlHelper.Underlined="TabPanel" MahApps:TabControlHelper.Transition="Default" Background="{StaticResource BroContentBackground}">
            <TabItem Header="" HeaderStringFormat="{}Sampled Callstacks ({0})" x:Name="SamplingDataTab">
                <DataGrid x:Name="SamplingDataGrid" CanUserAddRows="False" GridLinesVisibility="None" IsReadOnly="True" BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Function Name" Binding="{Binding Function}" Width="1*" />
                        <DataGridTextColumn Header="%" Binding="{Binding SelfPercent, StringFormat={}{0:0.#}%}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="" HeaderStringFormat="{}System Calls ({0})" x:Name="SysCallDataTab">
                <DataGrid x:Name="SysCallDataGrid" CanUserAddRows="False" GridLinesVisibility="None" IsReadOnly="True" BorderThickness="0" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Function Name" Binding="{Binding Function}" Width="1*" />
                        <DataGridTextColumn Header="%" Binding="{Binding SelfPercent, StringFormat={}{0:0.#}%}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
