BrofilerApp/Controls/FunctionPanel.xaml

<UserControl x:Class="Profiler.Controls.FunctionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Controls"
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Profiler.Views"
             xmlns:viewmodels="clr-namespace:Profiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type local:HamburgerMenuContentItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                          Width="48"
                          DockPanel.Dock="Left">
                    <ContentControl Content="{Binding Icon}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MahApps:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <viewmodels:FunctionSummaryViewModel x:Key="FunctionSummaryVM" Origin="MainThread" Title="Per Frame Statistics" AreaOpacity="0.5" />
        <viewmodels:FunctionInstanceViewModel x:Key="FunctionInstanceVM" Origin="IndividualCalls" Title="Per Call Statistics" />
    </UserControl.Resources>
    <Grid>
        <MahApps:HamburgerMenu x:Name="HamburgerMenuControl" Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactInline" OptionsItemTemplate="{StaticResource HamburgerMenuItem}" ItemTemplate="{StaticResource HamburgerMenuItem}" ItemClick="HamburgerMenuControl_ItemClick" >
            <MahApps:HamburgerMenu.ItemsSource>
                <MahApps:HamburgerMenuItemCollection>
                    <local:HamburgerMenuContentItem Label="Function Charts" Tag="FunctionCharts" x:Name="FunctionChartsItem">
                        <local:HamburgerMenuContentItem.Icon>
                            <ContentControl Style="{StaticResource appbar_graph_bar}" />
                        </local:HamburgerMenuContentItem.Icon>
                        <local:HamburgerMenuContentItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <views:FunctionSummaryView x:Name="FunctionSummaryControl" DataContext="{StaticResource FunctionSummaryVM}" />

                                <GridSplitter ResizeDirection="Columns" Width="6" Grid.Column="1" HorizontalAlignment="Left" />

                                <views:FunctionHistoryView Grid.Column="2" x:Name="FunctionHistoryControl" DataContext="{StaticResource FunctionSummaryVM}" />

                                <views:FunctionInstanceView Grid.Column="4" x:Name="InstanceHistoryControl" DataContext="{StaticResource FunctionInstanceVM}" Margin="0,0,1,0" />
                                
                            </Grid>
                        </local:HamburgerMenuContentItem.Content>
                    </local:HamburgerMenuContentItem>
                    <local:HamburgerMenuContentItem Label="Function Call Tree" Tag="FunctionTreeMenu" x:Name="FunctionTreeItem">
                        <local:HamburgerMenuContentItem.Icon>
                            <ContentControl Style="{StaticResource appbar_list}" />
                        </local:HamburgerMenuContentItem.Icon>
                        <local:HamburgerMenuContentItem.Content>
                            <Profiler:FrameInfo x:Name="FrameInfoControl" />
                        </local:HamburgerMenuContentItem.Content>
                    </local:HamburgerMenuContentItem>
                    <local:HamburgerMenuContentItem Label="Sampled Callstacks" Tag="CallstacksMenu" x:Name="CallstacksMenuItem">
                        <local:HamburgerMenuContentItem.Icon>
                            <ContentControl Style="{StaticResource appbar_list_merge}" />
                        </local:HamburgerMenuContentItem.Icon>
                        <local:HamburgerMenuContentItem.Content>
                            <Profiler:SampleInfo x:Name="SampleInfoControl" CallstackType="AutoSample" />
                        </local:HamburgerMenuContentItem.Content>
                    </local:HamburgerMenuContentItem>
                    <local:HamburgerMenuContentItem Label="System Calls" Tag="SyscallsMenu" x:Name="SyscallsMenuItem">
                        <local:HamburgerMenuContentItem.Icon>
                            <ContentControl Style="{StaticResource appbar_list_gear}" />
                        </local:HamburgerMenuContentItem.Icon>
                        <local:HamburgerMenuContentItem.Content>
                            <Profiler:SampleInfo x:Name="SysCallInfoControl" CallstackType="SysCall" />
                        </local:HamburgerMenuContentItem.Content>
                    </local:HamburgerMenuContentItem>
                </MahApps:HamburgerMenuItemCollection>
            </MahApps:HamburgerMenu.ItemsSource>
            <!--<MahApps:HamburgerMenu.OptionsItemsSource>
                <MahApps:HamburgerMenuItemCollection>
                    <local:HamburgerMenuContentItem Label="Settings" Tag="SettingsMenu">
                        <local:HamburgerMenuContentItem.Icon>
                            <ContentControl Style="{StaticResource appbar_settings}" />
                        </local:HamburgerMenuContentItem.Icon>
                        <local:HamburgerMenuContentItem.Content>
                            <ContentControl Style="{StaticResource appbar_settings}" />
                        </local:HamburgerMenuContentItem.Content>
                    </local:HamburgerMenuContentItem>
                </MahApps:HamburgerMenuItemCollection>
            </MahApps:HamburgerMenu.OptionsItemsSource>-->
            <MahApps:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <ContentControl Content="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </MahApps:HamburgerMenu.ContentTemplate>
        </MahApps:HamburgerMenu>
    </Grid>
</UserControl>
