BrofilerApp/Controls/FunctionHistory.xaml

<UserControl x:Class="Profiler.Controls.FunctionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="{StaticResource BroBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FunctionStatsSummary" VerticalAlignment="Center" TextBlock.FontWeight="Bold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" StrokeThickness="2" Stroke="Black" Fill="{Binding Description.ForceBrush, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="2,0,6,0" />
            <TextBlock Grid.Column="1" Text="{Binding Description.Name}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Total, StringFormat={}{0:0.###}}" Margin="6,0,0,0" />
                <TextBlock Text="{Binding Work, StringFormat={}{0:0.###}}" Margin="6,0,0,0" Foreground="LimeGreen" />
                <TextBlock Text="{Binding Wait, StringFormat={}{0:0.###}}" Margin="6,0,0,0" Foreground="Tomato" />
            </StackPanel>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" x:Name="FrameChart" DisableAnimations="True" Hoverable="True" Background="{StaticResource BroContentBackground}" Margin="2,2,0,0" MinHeight="100" DataClick="FrameChart_DataClick">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Function Frame Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DataGrid 
                    Grid.Row="3" 
                    x:Name="FunctionInstanceDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    ClipboardCopyMode="ExcludeHeader"
                    ItemsSource="{Binding Samples, Mode=OneTime}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:0.000}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Work" Binding="{Binding Work, StringFormat={}{0:0.000}}" Width="Auto" Foreground="LimeGreen" ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Wait" Binding="{Binding Wait, StringFormat={}{0:0.000}}" Width="Auto" Foreground="Tomato" ElementStyle="{StaticResource RightCell}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<lvc:CartesianChart Grid.Row="2" x:Name="FunctionChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{StaticResource BroContentBackground}" Margin="0" MinHeight="100">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Function Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>
