gui/Optick/Views/FunctionInstanceView.xaml

<UserControl x:Class="Profiler.Views.FunctionInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox MahApps:ButtonHelper.PreserveTextCase="True" Background="{StaticResource OptickBackground}">
        <GroupBox.Header>
            <local:FunctionDescriptionView />
        </GroupBox.Header>

        <Grid Background="{StaticResource OptickBackground}" Margin="0,2">
            <DataGrid 
                    x:Name="FunctionInstanceDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    ClipboardCopyMode="ExcludeHeader"
                    ItemsSource="{Binding Stats.Samples, Mode=OneWay}"
                    SelectionChanged="FunctionInstanceDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:0.000}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Work" Binding="{Binding Work, StringFormat={}{0:0.000}}" Width="Auto" Foreground="LimeGreen" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Wait" Binding="{Binding Wait, StringFormat={}{0:0.000}}" Width="Auto" Foreground="Tomato" ElementStyle="{StaticResource RightCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
