gui/Optick/Views/FunctionDescriptionView.xaml

<UserControl x:Class="Profiler.Views.FunctionDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Fill="{Binding Stats.Description.ForceBrush}" Margin="0,0,3,0" />
        <TextBlock Grid.Column="1" Text="{Binding Stats.Description}" FontWeight="Bold" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" TextBlock.FontWeight="Bold">
            <TextBlock Text="{Binding Stats.AvgTotal, StringFormat={}{0:0.000}ms, Mode=OneWay}" Margin="6,0,0,0" ToolTip="Average Time" />
            <TextBlock Text="{Binding Stats.AvgWork, StringFormat={}{0:0.000}ms, Mode=OneWay}" Margin="6,0,0,0" Foreground="LimeGreen" ToolTip="Average Work Time" />
            <TextBlock Text="{Binding Stats.AvgWait, StringFormat={}{0:0.000}ms, Mode=OneWay}" Margin="6,0,0,0" Foreground="Tomato" ToolTip="Average Wait Time" />
        </StackPanel>
    </Grid>
</UserControl>
