gui/Optick/Views/PlotPanelsSettingsView.xaml

<UserControl x:Class="Profiler.Views.PlotPanelsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="200">

    <StackPanel Orientation="Vertical">
        <Border Background="{StaticResource OptickContentBackground}">
            <TextBlock Margin="2,5" >Plots panels settings</TextBlock>
        </Border>
        
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <Label VerticalAlignment="Center" Margin="0,0,10,0">Title:</Label>
                    <TextBox x:Name="txtBxTitle" Width="100" FontSize="10" >Custom Panel</TextBox>
                </StackPanel>
               <Button Click="CreatePanel_OnClick" mah:ControlsHelper.ContentCharacterCasing="Normal">Create new panel</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2, 5"  >
                <Border Background="{StaticResource OptickContentBackground}">
                   
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Margin="2,5" >
                            <Label Margin="0,0,5,0">Layout settings: </Label>
                            <Label Content="{Binding Path=CurrentPath}" />
                            </StackPanel>
                        </ScrollViewer>
                </Border>
                <Button HorizontalContentAlignment="Center" Margin="2,2,2,2" Click="SaveCurrent_OnClick" mah:ControlsHelper.ContentCharacterCasing="Normal">Save</Button>
                <Button HorizontalContentAlignment="Center" Margin="2,2,2,2" Click="SaveAs_OnClick" mah:ControlsHelper.ContentCharacterCasing="Normal">Save As</Button>
                <Button HorizontalContentAlignment="Center" Margin="2,2,2,2" Click="Load_OnClick" mah:ControlsHelper.ContentCharacterCasing="Normal">Load</Button>
            </StackPanel>
    </StackPanel>
</UserControl>