Brofiler/SettingsWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Profiler.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Profiler.SettingsWindow"
        mc:Ignorable="d"
        TitleCaps="False"
        TitlebarHeight="24"
        IconBitmapScalingMode="HighQuality"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Height="100"
        Title="Brofiler Settings" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="3">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="Target Frame Time" VerticalAlignment="Center" Margin="2" Width="200" />
            <ComboBox DockPanel.Dock="Right" SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=TargetFrameTime, Mode=TwoWay}" Height="12">
                <System:Double>8.3</System:Double>
                <System:Double>16.6</System:Double>
                <System:Double>25.0</System:Double>
                <System:Double>33.3</System:Double>
                <System:Double>41.6</System:Double>
                <System:Double>50.0</System:Double>
                <System:Double>58.3</System:Double>
                <System:Double>66.6</System:Double>
                <System:Double>100.0</System:Double>
            </ComboBox>
        </DockPanel>
        <Button Content="Save" Margin="0,2" Click="Save_Click" />
    </StackPanel>
</Controls:MetroWindow>
