BrofilerApp/Controls/View/ScreenshotView.xaml

<Controls:MetroWindow x:Class="Profiler.Controls.View.ScreenShotView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:vm ="clr-namespace:Profiler.Controls.ViewModel"
                        xmlns:local="clr-namespace:Profiler.Controls.View"
                        mc:Ignorable="d"
                        WindowStartupLocation="CenterScreen"
                        Width="Auto" Height="Auto"  
                        SizeToContent="WidthAndHeight"
                        MaxHeight="768"
                        MaxWidth="1024"
                        Title="{Binding Title}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt"
                    Key="F4"
                    Command="{Binding CloseViewCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseViewCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Border>
            <Image Source="{Binding AttachmentImage}"/>
        </Border>
    </Grid>
</Controls:MetroWindow >
