BrofilerApp/Controls/View/SummaryViewer.xaml

<UserControl x:Class="Profiler.Controls.View.SummaryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Width="24" Height="24" >
                <ContentControl Style="{StaticResource appbar_image_multiple}" Margin="-6" />
            </Border>
            <ComboBox Grid.Column="1" Margin="1" x:Name="AttachmentsComboBox"
                      ItemsSource="{Binding Attachments}"
                      SelectedValue="{Binding CurrentAttachment,Mode=TwoWay}"
                      MinHeight="{StaticResource DefaultButtonSize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Label Content="{Binding Name}" Margin="0" FontWeight="Bold" Padding="0" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--
                <ComboBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter TargetName="Fore"
                    </Style>
                </ComboBox.Resources>-->
            </ComboBox>
           
            <Button Grid.Column="2" Margin="1" Content="{Binding Test}" />
               
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" 
                x:Name="AttachmentContentBorder" Margin="0,1,0,1" Height="200">
            <ContentControl Content="{Binding AttachmentContent}"/>

            <Border.Resources>
                <Cursor x:Key="magnifyingGlass">../../Resources/magnifyingGlass.cur</Cursor>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="../../Resources/magnifyingGlass.cur" />  <!-- Value="{StaticResource magnifyingGlass}"/> -->
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Border.Resources>
        </Border>

    </Grid>
</UserControl>