Brofiler/themes/Controls.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <!--<Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
        <Setter Property="Background" Value="{StaticResource BroControlBackground}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource BroControlBackground}" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
    </Style>
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
    </Style>
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
    </Style>
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="{StaticResource BroForeground}" />
        <Setter Property="Background" Value="{StaticResource BroBackground}" />
        <Setter Property="RowBackground" Value="{StaticResource BroBackground}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BroControlBackground}" />
    </Style>
    <Style TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{StaticResource BroForeground}" />
    </Style>-->

    <Style TargetType="ContentControl" x:Key="StyleA">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="40" Height="40" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="#FF171717" Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z "/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="StyleB">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="49.026" Height="30.5803" Canvas.Left="13.2674" Canvas.Top="22.442" Stretch="Fill" Fill="#FF171717" Data="F1 M 22.9113,22.442L 29.9198,22.442L 39.6964,52.5309L 33.8046,52.5309L 31.0801,44.0041L 21.5274,44.0041L 18.9374,52.5309L 13.2674,52.5309L 22.9113,22.442 Z M 24.7419,32.4413L 22.4196,39.8524L 30.1429,39.8524L 27.7769,32.4413C 27.1961,30.6112 26.7057,28.5578 26.259,26.8172L 26.1699,26.8172C 25.7236,28.5578 25.2773,30.6566 24.7419,32.4413 Z M 56.6229,30.7902L 62.1152,30.7902L 62.1152,46.0129C 62.1152,48.6033 62.2034,50.7453 62.2934,52.5309L 57.4723,52.5309L 57.2042,49.2273L 57.1147,49.2273C 56.1771,50.7903 54.0342,53.0222 50.1503,53.0222C 46.1773,53.0222 42.5605,50.6562 42.5605,43.5587L 42.5605,30.7902L 48.052,30.7902L 48.052,42.6206C 48.052,46.2364 49.2122,48.5575 52.1145,48.5575C 54.3019,48.5575 55.7303,46.9963 56.3107,45.6115C 56.4893,45.1198 56.6229,44.5399 56.6229,43.9145L 56.6229,30.7902 Z "/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="StyleC">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Content="{DynamicResource appbar_control_play}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="StyleD">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" >
                    <ContentPresenter Content="{DynamicResource appbar_control_resume}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
