gui/Optick/Controls/EditTaskTrackerListDialog.xaml

<dialogs:BaseMetroDialog x:Class="Profiler.Controls.EditTaskTrackerListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Profiler.Controls"
                         xmlns:Profiler="clr-namespace:Profiler"
                         xmlns:Controls="clr-namespace:Profiler.Controls;assembly=Profiler.Controls"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:BaseMetroDialog.DialogTop>
        <Grid Margin="10,0" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Add New Issue Tracker" FontWeight="Bold" FontSize="18" Margin="4" HorizontalAlignment="Center" />

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <DockPanel Margin="2" >
                    <TextBlock DockPanel.Dock="Left" Text="Issue Tracker" Width="80" VerticalAlignment="Center" Margin="4" />
                    <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Trackers}" SelectedItem="{Binding ActiveItem}">
                        <ComboBox.Resources>
                            <Controls:StringToResource x:Key="StringToResource" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{Binding Tracker.Icon, Converter={StaticResource StringToResource}}" Width="32" Height="32" Margin="-4,-8" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="2">
                    <TextBlock Width="80" Text="Description" VerticalAlignment="Center" Margin="4" />
                    <TextBlock DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding ActiveItem.Description, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding ActiveItem.Description, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="2">
                    <TextBlock Width="80" Text="URL" VerticalAlignment="Center" Margin="4" />
                    <TextBox DockPanel.Dock="Right" x:Name="URL" Text="{Binding ActiveItem.Tracker.Address, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="OK"
                    MahApps:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="Cancel"
                    MahApps:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>

        </Grid>

    </dialogs:BaseMetroDialog.DialogTop>

</dialogs:BaseMetroDialog>
