BrofilerApp/MainWindow.xaml

<MahApps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Profiler" 
        xmlns:Controls="clr-namespace:Profiler.Controls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" x:Class="Profiler.MainWindow"
        Title="What the hell is going on?" 
        Height="1000" Width="1600" 
        Drop="Window_Drop" DragEnter="Window_DragEnter" 
        AllowDrop="True"
        Icon="icon.ico" TextOptions.TextFormattingMode="Display"
        TitleCaps="False"
        TitlebarHeight="28"
        IconBitmapScalingMode="HighQuality"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
    >
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!--<local:PlatformSelector x:Name="PlatformCombo" Opacity="0.66" VerticalAlignment="Center" />-->
                <Button Margin="-2" ToolTip="Navigate to the Wiki">
                    <ContentControl Style="{StaticResource appbar_book_perspective_help}" />
                </Button>
                <Button Margin="-2" ToolTip="Ask a question">
                    <ContentControl Style="{StaticResource appbar_message_profanity}" />
                </Button>
                <Button Margin="-2" ToolTip="Report a bug">
                    <ContentControl Style="{StaticResource appbar_bug}" />
                </Button>
            </StackPanel>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <MahApps:MetroWindow.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuContentItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                          Width="48"
                          DockPanel.Dock="Left">
                    <ContentControl Content="{Binding Icon}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MahApps:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </MahApps:MetroWindow.Resources>

    <MahApps:HamburgerMenu x:Name="HamburgerMenuControl" Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactInline" OptionsItemTemplate="{StaticResource HamburgerMenuItem}" ItemTemplate="{StaticResource HamburgerMenuItem}" ItemClick="HamburgerMenuControl_ItemClick">
        <MahApps:HamburgerMenu.ItemsSource>
            <MahApps:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuContentItem Label="Home" Tag="HomeMenu" x:Name="HomeMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_home}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <Controls:FileHistory x:Name="FileHistory" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
                <Controls:HamburgerMenuContentItem Label="Live Session" Tag="LiveMenu" x:Name="LiveMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_control_play_live}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <ContentControl Style="{StaticResource appbar_control_play_live}" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
                <Controls:HamburgerMenuContentItem Label="Take a Capture" Tag="CaptureMenu" x:Name="CaptureMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_camera}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
					        <Grid>
					            <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
					                <ToggleButton x:Name="StartButton" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" Unchecked="StartButton_Unchecked" Checked="StartButton_Checked" ToolTip="Start Profiling Session" Padding="-6">
					                    <ToggleButton.Resources>
					                        <Style TargetType="ToggleButton" BasedOn="{StaticResource SquareButtonStyle}">
					                            <Setter Property="BorderThickness" Value="1" />
					                            <Setter Property="BorderBrush" Value="{StaticResource BroBorder}" />
					                            <Setter Property="MinHeight" Value="16" />
					                            <Style.Triggers>
					                                <Trigger Property="IsChecked" Value="True">
					                                    <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
					                                    <Setter Property="Background" Value="{StaticResource BroAlternative}" />
					                                    <Setter Property="ContentTemplate">
					                                        <Setter.Value>
					                                            <DataTemplate>
					                                                <DataTemplate.Resources>
					                                                    <SolidColorBrush x:Key="IconsColor">Red</SolidColorBrush>
					                                                </DataTemplate.Resources>
					                                                <ContentControl Style="{DynamicResource appbar_control_stop}" />
					                                            </DataTemplate>
					                                        </Setter.Value>
					                                    </Setter>
					                                </Trigger>
					                            </Style.Triggers>
					                        </Style>
					                    </ToggleButton.Resources>
					                    <ContentControl Style="{DynamicResource appbar_control_play}" />
					                </ToggleButton>
					                <Button x:Name="OpenButton" Click="OpenButton_Click" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Open Saved Session" Margin="1,0,0,0" Padding="-6">
					                    <ContentControl Style="{StaticResource appbar_folder_open}" />
					                </Button>
					                <Button x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Save Active Session" Margin="1,0,0,0" Padding="-6">
					                    <ContentControl Style="{StaticResource appbar_save}" />
					                </Button>
					                <Button x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" VerticalAlignment="Center" ToolTip="Clear Active Session" Margin="1,0,0,0" Padding="-6">
					                    <ContentControl Style="{StaticResource appbar_delete}" />
					                </Button>
					                <local:PlatformSelector x:Name="PlatformCombo" Margin="4,0,0,0" VerticalAlignment="Top" Height="{StaticResource DefaultButtonSize}"/>
					                <StackPanel x:Name="warningBlock"  Orientation="Horizontal">
                                        <Image x:Name="warningIcon" Source="/Brofiler;component/TimeLine/Icons/Warning-icon.png" Margin="5,0,0,0" Width="{StaticResource DefaultButtonSize}" Height="{StaticResource DefaultButtonSize}" />
                                        <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis" Width="Auto"><Hyperlink x:Name="warningUrl" RequestNavigate="Hyperlink_RequestNavigate"><Run x:Name="warningText" Text="ClickMe"/></Hyperlink></TextBlock>
					                </StackPanel>
					            </StackPanel>
					        </Grid>
                            <Border Grid.Row="1">
                                <local:TimeLine Margin="2" x:Name="timeLine" />
                            </Border>
                            <Expander Header="Threads (block info = Ctrl + LMB)" Margin="1" Grid.Row="2" VerticalContentAlignment="Stretch" UseLayoutRounding="False" IsExpanded="True">
                                <Grid>
                                    <local:ThreadView x:Name="ThreadView" Height="Auto" MinHeight="1" MaxHeight="500" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" />
                                </Grid>
                            </Expander>
                            <MahApps:MetroTabControl Margin="0" Grid.Row="3" Name="frameTabs" MahApps:TabControlHelper.IsUnderlined="True"/>
                        </Grid>
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
            </MahApps:HamburgerMenuItemCollection>
        </MahApps:HamburgerMenu.ItemsSource>
        <MahApps:HamburgerMenu.OptionsItemsSource>
            <MahApps:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuContentItem Label="Settings" Tag="SettingsMenu">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_settings}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <ContentControl Style="{StaticResource appbar_settings}" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
            </MahApps:HamburgerMenuItemCollection>
        </MahApps:HamburgerMenu.OptionsItemsSource>
        <MahApps:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Grid x:Name="ContentGrid">
                    <ContentControl Content="{Binding Content}" />
                </Grid>
            </DataTemplate>
        </MahApps:HamburgerMenu.ContentTemplate>
    </MahApps:HamburgerMenu>
</MahApps:MetroWindow>
