BrofilerApp/Views/FunctionInstanceView.xaml

<UserControl x:Class="Profiler.Views.FunctionInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox MahApps:ButtonHelper.PreserveTextCase="True">
        <GroupBox.Header>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Stats.Description}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding Stats.AvgTotal, StringFormat={}{0:0.###}ms, Mode=OneWay}" Margin="6,0,0,0" ToolTip="Average Time" />
                    <TextBlock Text="{Binding Stats.AvgWork, StringFormat={}{0:0.###}ms, Mode=OneWay}" Margin="6,0,0,0" Foreground="LimeGreen" ToolTip="Average Work Time" />
                    <TextBlock Text="{Binding Stats.AvgWait, StringFormat={}{0:0.###}ms, Mode=OneWay}" Margin="6,0,0,0" Foreground="Tomato" ToolTip="Average Wait Time" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>

        <Grid Background="{StaticResource BroBackground}" Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <!--<RowDefinition Height="1*" />-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" MinHeight="100">
                <Grid.Resources>
                    <Style TargetType="{x:Type lvc:CartesianChart}">
                        <Setter Property="DisableAnimations" Value="True"/>
                        <Setter Property="AnimationsSpeed" Value="0"/>
                        <Setter Property="Hoverable" Value="True"/>
                        <Setter Property="Background" Value="{StaticResource BroContentBackground}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <lvc:CartesianChart Series="{Binding SeriesTotal}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.33" Step="5" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.33" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
                <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesWork}" Margin="2,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.33"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.33"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
                <lvc:CartesianChart Grid.Column="2" Series="{Binding SeriesWait}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.33"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>-->
            <DataGrid 
                    Grid.Row="3" 
                    x:Name="FunctionInstanceDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    ClipboardCopyMode="ExcludeHeader"
                    ItemsSource="{Binding Stats.Samples, Mode=OneWay}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:0.000}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Work" Binding="{Binding Work, StringFormat={}{0:0.000}}" Width="Auto" Foreground="LimeGreen" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Wait" Binding="{Binding Wait, StringFormat={}{0:0.000}}" Width="Auto" Foreground="Tomato" ElementStyle="{StaticResource RightCell}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<lvc:CartesianChart Grid.Row="2" x:Name="FunctionChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{StaticResource BroContentBackground}" Margin="0" MinHeight="100">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Function Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        </Grid>
    </GroupBox>
</UserControl>
