BrofilerApp/Views/MainView.xaml

<MahApps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Profiler" 
        xmlns:Controls="clr-namespace:Profiler.Controls" 
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:taskmanager="clr-namespace:Profiler.TaskManager"
        mc:Ignorable="d" x:Class="Profiler.Views.MainView"
        Height="1000" Width="1600" 
        Drop="Window_Drop" DragEnter="Window_DragEnter" 
        AllowDrop="True"
        Icon="../Resources/icon.ico" TextOptions.TextFormattingMode="Display"
        TitleCaps="False"
        TitlebarHeight="28"
        IconBitmapScalingMode="HighQuality"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
    >
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <!--<local:PlatformSelector x:Name="PlatformCombo" Opacity="0.66" VerticalAlignment="Center" />-->
                <Button Margin="-2" ToolTip="Navigate to the Wiki">
                    <ContentControl Style="{StaticResource appbar_book_perspective_help}" />
                </Button>
                <Button Margin="-2" ToolTip="Ask a question">
                    <ContentControl Style="{StaticResource appbar_message_profanity}" />
                </Button>
                <Button Margin="-2" ToolTip="Report a bug">
                    <ContentControl Style="{StaticResource appbar_bug}" />
                </Button>
            </StackPanel>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <MahApps:MetroWindow.Resources>
    </MahApps:MetroWindow.Resources>

    <Controls:FrameCapture x:Name="FrameCaptureControl" />
    
    <!--<MahApps:HamburgerMenu x:Name="HamburgerMenuControl" Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactInline" OptionsItemTemplate="{StaticResource HamburgerMenuItem}" ItemTemplate="{StaticResource HamburgerMenuItem}" ItemClick="HamburgerMenuControl_ItemClick">
        <MahApps:HamburgerMenu.ItemsSource>
            <MahApps:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuContentItem Label="Home" Tag="HomeMenu" x:Name="HomeMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_home}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <Controls:FileHistory x:Name="FileHistory" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
                <Controls:HamburgerMenuContentItem Label="Live Session" Tag="LiveMenu" x:Name="LiveMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_control_play_live}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <ContentControl Style="{StaticResource appbar_control_play_live}" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
                <Controls:HamburgerMenuContentItem Label="Take a Capture" Tag="CaptureMenu" x:Name="CaptureMenuItem">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_camera}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <Controls:FrameCapture x:Name="FrameCaptureControl" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
            </MahApps:HamburgerMenuItemCollection>
        </MahApps:HamburgerMenu.ItemsSource>
        <MahApps:HamburgerMenu.OptionsItemsSource>
            <MahApps:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuContentItem Label="Settings" Tag="SettingsMenu">
                    <Controls:HamburgerMenuContentItem.Icon>
                        <ContentControl Style="{StaticResource appbar_settings}" />
                    </Controls:HamburgerMenuContentItem.Icon>
                    <Controls:HamburgerMenuContentItem.Content>
                        <ContentControl Style="{StaticResource appbar_settings}" />
                    </Controls:HamburgerMenuContentItem.Content>
                </Controls:HamburgerMenuContentItem>
            </MahApps:HamburgerMenuItemCollection>
        </MahApps:HamburgerMenu.OptionsItemsSource>
        <MahApps:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Grid x:Name="ContentGrid">
                    <ContentControl Content="{Binding Content}" />
                </Grid>
            </DataTemplate>
        </MahApps:HamburgerMenu.ContentTemplate>
    </MahApps:HamburgerMenu>-->
</MahApps:MetroWindow>
