BrofilerApp/Views/PlatformSelectorView.xaml

<UserControl x:Class="Profiler.Views.PlatformSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Profiler.InfrastructureMvvm"
             xmlns:controls ="clr-namespace:Profiler.Controls"
             xmlns:local="clr-namespace:Profiler"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="Auto">
    <UserControl.Resources>
        <local:StringToResource x:Key="StringToResource" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInvert"
                                          True="Collapsed" 
                                          False="Visible"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" MinWidth="200" Height="Auto"
                  ItemsSource="{Binding Platforms}" 
                  SelectedItem="{Binding ActivePlatform, Mode=TwoWay}"
                  MinHeight="{StaticResource DefaultButtonSize}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,-4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="16" Height="16" Grid.Column="0" >
                            <ContentControl Style="{Binding Icon, Converter={StaticResource StringToResource}}" Margin="-6" />
                        </Border>
                        <Label Grid.Column="1" MinWidth="68" Content="{Binding Name}" Margin="0" FontWeight="Bold" />
                        <Label Grid.Column="2" Content="{Binding Status}" Margin="0" />
                        <Button Grid.Column="3" ToolTip="Remove Connection"
                                 Margin="0,0,0,0" Padding="-6" 
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Width="15" Height="15"
                                 Visibility="{Binding  CoreType, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Command="{Binding  DataContext.RemoveConnectionCommand,
                                                    RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                            <ContentControl Style="{StaticResource appbar_add}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel x:Name="DetailedIP" Orientation="Horizontal" Visibility="{Binding ActivePlatform.Detailed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="IP:" Margin="4,0,0,0" />
            <controls:IPTextBox x:Name="IP"  VerticalContentAlignment="Center" MinWidth="80" Address="{Binding NewIP}" />
            <Label Content="Port:" Margin="4,0,0,0" />
            <TextBox x:Name="Port" VerticalContentAlignment="Center" MinWidth="30" Text="{Binding NewPort}" />
            <Button ToolTip="Add New Connection" Margin="6,0,0,0" Padding="-6" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="{StaticResource DefaultButtonSize}" 
                    Height="{StaticResource DefaultButtonSize}"
                    Command="{Binding AddConnectionCommand}">
                <ContentControl Style="{StaticResource appbar_add}" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>

