BrofilerApp/Views/PlatformSelectorView.xaml

<UserControl x:Class="Profiler.Views.PlatformSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Profiler.InfrastructureMvvm"
             xmlns:controls ="clr-namespace:Profiler.Controls"
             xmlns:local="clr-namespace:Profiler"
             xmlns:view="clr-namespace:Profiler.Views"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="Auto">
    <UserControl.Resources>
        <local:StringToResource x:Key="StringToResource" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInvert"
                                          True="Collapsed" 
                                          False="Visible"/>
        <local:IpToStringConverter x:Key="IpToStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" MinWidth="200" Height="Auto"
                  ItemsSource="{Binding Platforms}" 
                  SelectedItem="{Binding ActivePlatform}"
                  MinHeight="{StaticResource DefaultButtonSize}">
            <ComboBox.ItemTemplateSelector>
                <view:ComboBoxItemTemplateSelector>
                    <view:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,-4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition MinWidth="150"/>
                                    <ColumnDefinition MinWidth="120"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="16" Height="16" Grid.Column="0" >
                                    <ContentControl Style="{Binding Icon, Converter={StaticResource StringToResource}}" Margin="-6" />
                                </Border>
                                <Label Grid.Column="1" MinWidth="68" Content="{Binding Name}" Margin="0" FontWeight="Bold" />
                                <Label Grid.Column="2" Content="{Binding Status}" Margin="0" Opacity="0.75" />
                                <Button Grid.Column="3" ToolTip="Remove Connection"
                                 Margin="0,0,0,0" Padding="-6" 
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Width="15" Height="15"
                                 Visibility="{Binding  CoreType, Converter={StaticResource BoolToVisibilityConverterInvert}}" 
                                 Command="{Binding  DataContext.RemoveConnectionCommand,
                                                    RelativeSource= {RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder" CornerRadius="25"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Height="{TemplateBinding Height}"
                                                    Width="{TemplateBinding Width}" >
                                                <ContentControl Margin="{TemplateBinding Padding}"
                                                    Style="{StaticResource appbar_close}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkRed" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </view:ComboBoxItemTemplateSelector.ItemTemplate>
                    <view:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,-4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="16" Height="16" Grid.Column="0" >
                                    <ContentControl Style="{Binding Icon, Converter={StaticResource StringToResource}}" Margin="-6" />
                                </Border>
                                <Label Grid.Column="1" MinWidth="68" Content="{Binding Name}" Margin="0" FontWeight="Bold" />
                                <Label Grid.Column="2" Content="{Binding Status}" Opacity="0.75" Margin="0" />
                                <Border Width="16" Height="16" Grid.Column="3" >
                                    <ContentControl Style="{StaticResource appbar_connect}" Visibility="{Binding IsDisconnect, Converter={StaticResource BoolToVisibilityConverter}}" Margin="-6" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </view:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                </view:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>
        <StackPanel x:Name="DetailedIP" Orientation="Horizontal" Visibility="{Binding ActivePlatform.Detailed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="IP:" Margin="4,0,0,0" />
            <controls:IPTextBox x:Name="IP"  VerticalContentAlignment="Center" MinWidth="80" Address="{Binding ActivePlatform.IP, Converter={StaticResource IpToStringConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="{StaticResource DefaultButtonSize}" />
            <Label Content="Port:" Margin="4,0,0,0" />
            <TextBox x:Name="Port" VerticalContentAlignment="Center" MinWidth="30" Text="{Binding ActivePlatform.Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="{StaticResource DefaultButtonSize}" />
        </StackPanel>
    </StackPanel>
</UserControl>

