gui/Controls/FunctionHistory.xaml

<UserControl x:Class="Profiler.Controls.FunctionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="RootControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <GroupBox Grid.Column="2" MahApps:ButtonHelper.PreserveTextCase="True">
        <GroupBox.Header>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="{Binding Path=Header, ElementName=RootControl}"/>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding Stats.AvgTotal, StringFormat={}{0:0.###}ms, Mode=OneTime}" Margin="6,0,0,0" ToolTip="Average Time" />
                    <TextBlock Text="{Binding Stats.AvgWork, StringFormat={}{0:0.###}ms, Mode=OneTime}" Margin="6,0,0,0" Foreground="LimeGreen" ToolTip="Average Work Time" />
                    <TextBlock Text="{Binding Stats.AvgWait, StringFormat={}{0:0.###}ms, Mode=OneTime}" Margin="6,0,0,0" Foreground="Tomato" ToolTip="Average Wait Time" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>

        <Grid Background="{StaticResource OptickBackground}" Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="1" x:Name="FrameChart" DisableAnimations="True" AnimationsSpeed="0" Hoverable="True" Background="{StaticResource OptickContentBackground}" MinHeight="100">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0.33"  />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Function Frame Time (ms)" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0.33"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <DataGrid 
                    Grid.Row="3" 
                    x:Name="FunctionInstanceDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    ClipboardCopyMode="ExcludeHeader"
                    ItemsSource="{Binding Stats.Samples, Mode=OneTime}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:0.000}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Work" Binding="{Binding Work, StringFormat={}{0:0.000}}" Width="Auto" Foreground="LimeGreen" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Wait" Binding="{Binding Wait, StringFormat={}{0:0.000}}" Width="Auto" Foreground="Tomato" ElementStyle="{StaticResource RightCell}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<lvc:CartesianChart Grid.Row="2" x:Name="FunctionChart" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="{StaticResource OptickContentBackground}" Margin="0" MinHeight="100">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Function Time (ms)" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.33"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        </Grid>
    </GroupBox>
</UserControl>
