gui/Controls/TagsControl.xaml

<UserControl x:Class="Profiler.Controls.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Data="clr-namespace:Profiler.Data;assembly=Profiler.Data"
             xmlns:Profiler="clr-namespace:Profiler"
             xmlns:Controls="clr-namespace:Profiler.Controls;assembly=Profiler.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Controls:TagListConverter x:Key="TagListConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Mode=OneTime, Converter={StaticResource TagListConverter}}" Margin="0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type Data:Tag}">
                    <Border BorderThickness="1" CornerRadius="4" Background="#FFA9784D" BorderBrush="Black" Margin="1,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name, Mode=OneTime}" Margin="2,0" Padding="0,-2,0,0"/>
                            <Label Content="{Binding FormattedValue, Mode=OneTime}" Margin="2,0" Padding="0,-2,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
