Brofiler/Controls/PlatformSelector.xaml

<UserControl x:Class="Profiler.PlatformSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="Auto">
    <UserControl.Resources>
        <local:StringToResource x:Key="StringToResource" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" MinWidth="200" Height="Auto" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" MinHeight="{StaticResource DefaultButtonSize}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,-4">
                        <Border Width="16" Height="16" >
                            <ContentControl Style="{Binding Icon, Converter={StaticResource StringToResource}}" Margin="-6" />
                        </Border>
                        <Label MinWidth="68" Content="{Binding Name}" Margin="0" FontWeight="Bold" />
                        <Label Content="{Binding Status}" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>        
        </ComboBox>
        <StackPanel x:Name="DetailedIP" Orientation="Horizontal" Visibility="Collapsed">
            <Label Content="IP:" Margin="4,0,0,0" />
            <TextBox x:Name="IP" Text="127.0.0.1" VerticalContentAlignment="Center" TextChanged="IP_TextChanged" />
            <Label Content="Port:" Margin="4,0,0,0" />
            <TextBox x:Name="Port" Text="31313" VerticalContentAlignment="Center" TextChanged="Port_TextChanged" />
        </StackPanel>
    </StackPanel>
</UserControl>
