Brofiler/TimeLine/TimeLine.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:Profiler"
	xmlns:Profiler_Data="clr-namespace:Profiler.Data"
	mc:Ignorable="d"
	x:Class="Profiler.TimeLine"
	x:Name="UserControl" d:DesignWidth="822"
	d:DataContext="{d:DesignInstance {x:Type Profiler_Data:TestFrameCollection}, IsDesignTimeCreatable=True}" >
  	
    
	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<ItemsPanelTemplate x:Key="TimeLaneLayoutTemplate">
			<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Bottom"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="TimeLineItemTemplate">
      <Grid x:Name="rect" Background="#02FFFFFF" Height="163" Width="14" Margin="-1,0,0,0" >
        <local:TimeLineItem x:Name="timeLineItem" Height="{Binding Duration, Mode=OneTime}" Width="Auto" VerticalAlignment="Bottom" />
        <Label x:Name="frameDescriptionText" Content="{Binding Description, Mode=OneTime}" Width="Auto" VerticalAlignment="Bottom" Height="Auto" FontSize="12" Padding="0,0,0,0" Margin="-1,0,0,3" SnapsToDevicePixels="True" FontWeight="Bold" Grid.ColumnSpan="2" >
			<Label.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.LayoutTransform>
		</Label>
	  </Grid>
	  <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
          <Setter TargetName="timeLineItem" Property="BorderThickness" Value="2" />
        </DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="PlayButtonResource">
			<Image Source="Icons/Play-icon.png" />
		</DataTemplate>
		<DataTemplate x:Key="StopButtonResource">
      <Image Source="Icons/Pause-icon.png" />
		</DataTemplate>
		<DataTemplate x:Key="SaveButtonResource">
      <Image Source="Icons/Save-icon.png" />
		</DataTemplate>
		<DataTemplate x:Key="ClearButtonResource">
      <Image Source="Icons/Trash2-icon.png" Margin="-1"/>
		</DataTemplate>
		<DataTemplate x:Key="ClearSamplingButton">
      <Image Source="Icons/ClearSampling-icon.png" />
		</DataTemplate>
    <DataTemplate x:Key="ClearHooksButton">
      <Image Source="Icons/Hook-icon.png" />
    </DataTemplate>
    <DataTemplate x:Key="StartButtonTemplate">
      <Image Source="Icons/Play-icon.png"/>
		</DataTemplate>
		<DataTemplate x:Key="StopButtonTemplate">
      <Image Source="Icons/Stop-icon.ico"/>
		</DataTemplate>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="StatusText">
				<EasingPointKeyFrame KeyTime="0:0:1" Value="-12,-3"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="StatusText">
				<EasingPointKeyFrame KeyTime="0:0:1" Value="0,0"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    
	<!--<UserControl.DataContext>
		<Profiler_Data:FrameCollection/>
	</UserControl.DataContext>-->
    
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.139*"/>
			<RowDefinition Height="190"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.299*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
    <ListBox x:Name="frameList" ItemsPanel="{DynamicResource TimeLaneLayoutTemplate}" ItemTemplate="{DynamicResource TimeLineItemTemplate}" ItemsSource="{Binding Mode=OneWay}" DataContext="{Binding Mode=OneWay}" SelectionChanged="frameList_SelectionChanged" Background="White" Grid.Row="1" Margin="0,2,0,0" d:LayoutOverrides="Width" TextOptions.TextFormattingMode="Display">
      <ListBox.Resources>
        <Style TargetType="ListBoxItem">
          <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
          </Style.Resources>
        </Style>
      </ListBox.Resources>
    </ListBox>
    <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
      <ToggleButton x:Name="StartButton" Content="ToggleButton" Width="24" Height="24" Unchecked="StartButton_Unchecked" Checked="StartButton_Checked" ToolTip="Start Profiling Session">
        		<ToggleButton.Style>
        			<Style TargetType="ToggleButton">
        				<Style.Triggers>
        					<Trigger Property="IsChecked" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource  StartButtonTemplate}" />
        					</Trigger>
        					<Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource  StopButtonTemplate}" />
        					</Trigger>
					    	</Style.Triggers>
					    </Style>
        		</ToggleButton.Style>
			    </ToggleButton>
        	<!--<Button x:Name="StartButton" Click="StartButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Top" ToolTip="Start Profiling Session" ContentTemplate="{DynamicResource PlayButtonResource}" Margin="1,0,0,0" />-->
        	<Button x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Save Active Session" ContentTemplate="{DynamicResource SaveButtonResource}" Margin="1,0,0,0" />
        	<Button x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Clear Active Session" ContentTemplate="{DynamicResource ClearButtonResource}" Margin="1,0,0,0" />
        	<Button x:Name="ClearSampling" Click="ClearSamplingButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Clear All Sampling Flags" ContentTemplate="{DynamicResource ClearSamplingButton}" Margin="1,0,0,0" />
          <Button x:Name="ClearHooks" Click="ClearHooksButton_Click" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Center" ToolTip="Clear All Hooked Functions" ContentTemplate="{DynamicResource ClearHooksButton}" Margin="1,0,0,0" />
        	<Label Content="IP Address:" Margin="4,0,0,0" d:LayoutOverrides="Height" Padding="1" VerticalAlignment="Center"/>
        	<TextBox x:Name="serverIP" Margin="5,0,0,0" Text="127.0.0.1" VerticalAlignment="Center" MaxLength="15" MaxLines="1" Width="100" TextChanged="serverIP_TextChanged" />
        	<Label Content="Port:" Margin="4,0,0,0" Padding="1" VerticalAlignment="Center"/>
        	<TextBox x:Name="serverPort" Margin="5,0,0,0" Width="45" Text="31313" VerticalAlignment="Center" MaxLines="1" TextChanged="serverPort_TextChanged" />
        	<Label Content="Frame:" Margin="4,0,0,0" Padding="1" VerticalAlignment="Center"/>
        	<TextBox x:Name="frameNumber" Margin="5,0,0,0" Width="45" Text="{Binding SelectedIndex, ElementName=frameList, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" MaxLines="1" TextChanged="serverPort_TextChanged" KeyDown="frameNumber_KeyDown" />
          <StackPanel x:Name="warningBlock"  Orientation="Horizontal">
            <Image x:Name="warningIcon" Source="Icons/Warning-icon.png" Margin="5,0,0,0" Width="24" Height="24" />
            <TextBlock VerticalAlignment="Center"><Hyperlink x:Name="warningUrl" RequestNavigate="Hyperlink_RequestNavigate"><Run x:Name="warningText">ClickMe</Run></Hyperlink></TextBlock>
          </StackPanel>
    </StackPanel>
    <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="Capturing Frame 34" FontSize="20" TextAlignment="Center" Margin="0,2,0,0" Grid.Row="1" FontStyle="Italic" TextDecorations="{x:Null}" TextOptions.TextHintingMode="Animated" FontWeight="SemiBold" Foreground="Black" Visibility="Collapsed">
    	<TextBlock.Background>
    		<LinearGradientBrush EndPoint="12,3" StartPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.405">
    			<GradientStop Color="#FFFEAE31" Offset="0.487"/>
    			<GradientStop Color="#FFFF9800" Offset="0.526"/>
    		</LinearGradientBrush>
    	</TextBlock.Background>
    </TextBlock>
    </Grid>
</UserControl>