gui/Frames/FrameDataTable.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:Profiler_Data="clr-namespace:Profiler.Data;assembly=Profiler.Data"
  xmlns:Profiler="clr-namespace:Profiler"
    xmlns:Profiler_Controls="clr-namespace:Profiler.Controls;assembly=Profiler.Controls"
    mc:Ignorable="d"
	x:Class="Profiler.FrameDataTable"
	x:Name="UserControl" d:DesignHeight="480"
	d:DataContext="{Binding Source={x:Static Profiler_Data:TestEventFrame.Board}}" Width="803.57">

  <UserControl.Resources>
    <CollectionViewSource x:Key="BoardViewResource" Source="{Binding}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SelfPercent" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
      <Setter Property="Visibility" Value="Collapsed"/>
      <Setter Property="Opacity" Value="0"/>
      <Style.Triggers>
        <Trigger Property="Visibility" Value="Visible">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="413*"/>
		</Grid.RowDefinitions>
        <Profiler:SearchBox x:Name="FilterText" SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="1" FontWeight="Normal" />
    <DataGrid VirtualizingStackPanel.IsVirtualizing="True" 
				VirtualizingStackPanel.VirtualizationMode="Recycling" 
				x:Name="SummaryTable" 
				ItemsSource="{Binding Source={StaticResource BoardViewResource}}" 
				HorizontalGridLinesBrush="{x:Null}" 
				VerticalGridLinesBrush="{x:Null}" 
				CanUserAddRows="False" 
				CanUserDeleteRows="False" 
				BorderBrush="{x:Null}" 
				AutoGenerateColumns="True" 
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch" 
				VerticalScrollBarVisibility="Visible" 
				SnapsToDevicePixels="True" 
				Grid.Row="1" 
				Margin="1,1,1,1" 
				AutoGeneratingColumn="SummaryTable_AutoGeneratingColumn" 
				SelectionChanged="SummaryTable_SelectionChanged" 
				KeyDown="SummaryTable_KeyDown" 
				Sorting="SummaryTable_Sorting"
				TextOptions.TextFormattingMode="Display"
                HeadersVisibility="Column"
                ClipboardCopyMode="ExcludeHeader">
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
        </Style>
      </DataGrid.Resources>
    </DataGrid>
    <Grid Name="FilterSummaryControl" Style="{StaticResource VisibleAnimation}" Width="Auto" MinWidth="300"  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,30" >
      <Rectangle Fill="{StaticResource OptickContentBackground}" RadiusX="8" RadiusY="8" Stroke="Black" StrokeThickness="1" />
      <Label Name="FilterSummaryText" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontStyle="Normal" FontStretch="Normal" />
    </Grid>
  </Grid>
</UserControl>